main {
	display: grid;
	grid-template-columns: 0.5fr 1.5fr;
	grid-template-rows: repeat(3, 1fr);
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		"aside article"
		"aside article"
		"aside article";
}

aside {
	grid-area: aside;
}

article {
	grid-area: article;
}

#views {
	text-align: center;
}

#stats-container {
	display: flex;
	justify-content: space-around;
}

#stats {
	margin: auto 0;
}

#lel {
	height: 350px;
	padding: 5px;
	border: 5px double var(--foreground);
	transition: 1s;
}

#lel:hover {
	border: 5px double var(--accent);
}

.smol {
	font-size: 0.8rem;
	color: var(--text-dark);
	text-align: center;
}

#webrings {
	display: flex;
	justify-content: space-around;
}
