<div
  @name="kyspoll"
  class="strawpoll-embed"
  id="strawpoll_GJn44aEL7nz"
  style="
    height: 408px;
    max-width: 640px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  "
>
  <iframe
    title="StrawPoll Embed"
    id="strawpoll_iframe_GJn44aEL7nz"
    src="https://strawpoll.com/embed/GJn44aEL7nz"
    style="
      position: static;
      visibility: visible;
      display: block;
      width: 100%;
      flex-grow: 1;
      border-radius: 5px;
    "
    frameborder="0"
    allowfullscreen
    allowtransparency
    >Loading...</iframe
  >
  <script
    async
    src="https://cdn.strawpoll.com/dist/widgets.js"
    charset="utf-8"
  ></script>
</div>
